# e-mail server
mail.host = ${email.host}
mail.port = ${email.port}
mail.user = ${email.user}
mail.password = ${email.password}
mail.debug = false

# app version
application.version = ${application.version}

# webservice de busca do cep
ws.cep = http://viacep.com.br/