# Mestrado

./: .gitignore  Main.py
api-Regressao-chemo/: .env  anotações  app.py  requirements.txt
api-Regressao-chemo/ProcessosBPM/: ProcessoAutomatizado - Predição.bpm  ProcessoManual - Predição.bpm  Steven - Calibração- Automatizado.bpm  Steven - Calibração- Manual.bpm  Steven - Predição - Automatizado.bpm  Steven - Predição - Manual.bpm
api-Regressao-chemo/ProjetoJSF/ChemoAPP/: faces-config.NavData  nb-configuration.xml  pom.xml
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/application/beans/: CalibracaoBean.java  ModeloBean.java  ModeloDadosBean.java  ParametroBean.java  PredicaoBean.java  ResultadosBean.java  cargaIsoladaBean.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/application/controller/: PhotoCamView.java  captureBean.java  imageBean.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/application/modelDb/: amostra.java  calibracao.java  matrizX.java  matrizY.java  modelo.java  parametro.java  predicao.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/application/repository/: amostras.java  calibracaos.java  matrizys.java  modelos.java  parametros.java  predicoes.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/application/service/: amostraService.java  calibracaoService.java  matrizyservice.java  modeloService.java  parametroService.java  predicaoService.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/domain/misc/ex/: InternalServiceError.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/infraestrutura/primefaces/: AutoCloseMessages.java  CustomAutoCompleteRenderer.java  CustomCalendarRenderer.java  CustomInputNumberRenderer.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/infraestrutura/utils/: MessageSource.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/java/com/mf2solucoes/tools/: Constants.java  DateDeserializer.java  Histograma.java  Limiar.java  Mensagens.java  MinimoQuadradoParcialPLS.java  genericoWS.java  tratamentoImagem.java
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  uploadPLS.properties
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/resources/i18n/: .LCKmessages_pt_BR.properties~  breadcrumb_pt_BR.properties  enums_pt_BR.properties  menu_pt_BR.properties  messages_pt_BR.properties
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/webapp/: amostraModelo.xhtml  calibrarModelo.xhtml  capture.xhtml  cargaIsolada.xhtml  figuraMerito.xhtml  inserirModelo.xhtml  inserirParametro.xhtml  predicao.xhtml  resultados.xhtml  upload.xhtml  uploadPredicao.xhtml
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/webapp/WEB-INF/: faces-config.xml
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/webapp/resources/css/: backgroundMarlons.css
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/webapp/resources/uploading/css/: common.css
api-Regressao-chemo/ProjetoJSF/ChemoAPP/src/main/webapp/template/: mainTemplate.xhtml  parametrosModelo.xhtml
api-Regressao-chemo/controller/: controllerAmostra.py  controllerAmostraCalibracao.py  controllerCalibracao.py  controllerMatrizX.py  controllerMatrizY.py  controllerModelo.py  controllerParametro.py  controllerPredicao.py
api-Regressao-chemo/dao/: DAOamostra.py  DAOmatrizx.py  DAOmatrizy.py  banco.py  bancoBKP.py
api-Regressao-chemo/metodos/: PLS-SIMPLES-dados.py  pca.py  pls.py  plsBKPantesDeSepararCalibracao.py  plsTesteSteven.py
api-Regressao-chemo/migrations/versions/: 2ca437b9b88b_.py  51e0f450466c_.py  8d82acb6d7f1_.py  b78405c746e5_.py
api-Regressao-chemo/models/: model.py  modelAmostra.py  modelAmostraCalibracao.py  modelCalibracao.py  modelMatrizX.py  modelMatrizY.py  modelModeloCal.py  modelParametro.py
api-Regressao-chemo/testeImagens/: pom.xml
api-Regressao-chemo/testeImagens/src/main/java/br/com/teteapi/testeimagens/: Conexao.java  ExemploJXL.java  IncluirDados.java  Mensagens.java  UltimaSequencia.java  UtilImagem.java  ValidaSair.java  montarArquivo.form  montarArquivo.java  montarArquivoPH.form  montarArquivoPH.java  montarImagens.form  montarImagens.java  testeWS.form  testeWS.java
chemoApp/: package-lock.json  package.json
chemoApp/nbproject/: project.xml
conexaoBanco/: FrmAmostra.py  banco.py
dao/: DAOamostra.py  DAOmatrizx.py  DAOmatrizy.py
kennard/: demo_kennardstonealgorithm.ipynb  demo_kennardstonealgorithm.py
metodos/: PLS-SC.py  PLS-SIMPLES-dados.py  PLS-SIMPLES.py  PLS-hitters.py  PLS_STEVEN.py  PLStest.py  pca.py  pls.py
src/: __init__.py
src/conexaoBanco/: coletorDAO.py  conexao.py  daoPrincipal.py
src/dao/: DAOamostra.py  DAOmatrizx.py  coletorDAO.py  daoPrincipal.py
src/metodos/: pca.py
src/view/: TelaPrincipal.py  amostra.py  interface.py  matrizX.py  teste.py
view/: FrmAluguel.py  FrmAmostra.py  FrmAmostra.ui  FrmAmostraOLD.py  FrmMatrizX.py  FrmMatrizXOLD.py  TelaPrincipal.py  teste.py  testeHJ.py  testeHJ.ui
