<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="error/401.xhtml" x="150" y="450" zoom="true"/>
        <Node id="error/500.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="600" zoom="true"/>
        <Node id="upload.xhtml" x="400" y="150" zoom="true"/>
        <Node id="modeloDados.xhtml" x="400" y="450" zoom="true"/>
        <Node id="capture.xhtml" x="650" y="450" zoom="true"/>
        <Node id="inserirModelo.xhtml" x="900" y="300" zoom="true"/>
        <Node id="template/mainTemplate.xhtml" x="650" y="150" zoom="true"/>
        <Node id="inserirParametro.xhtml" x="150" y="300" zoom="true"/>
        <Node id="resources/uploading/ui/backToTop.xhtml" x="900" y="150" zoom="true"/>
        <Node id="resources/uploading/ui/colorPicker.xhtml" x="150" y="750" zoom="true"/>
        <Node id="error/404.xhtml" x="150" y="600" zoom="true"/>
        <Node id="cargaIsolada.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="amostraModelo.xhtml" x="400" y="300" zoom="true"/>
        <Node id="template/errorTemplate.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
